PART
{
// --- general parameters ---
name = tele_ladder
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1

PhysicsSignificance = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---

TechRequired = largeElectrics
entryCost = 2000
cost = 300
category = Utility
subcategory = 0
title = CactEye Service Ladder
manufacturer = CactEye Optics
description = This ladder should fit nicely into the CactEye cargo bay.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 2000
emissiveConstant = 0.8
thermalMassModifier = 3.0
PhysicsSignificance = 1
bulkheadProfiles = srf
tags = CactEye ascend climb descend ladder rung safe step

MODULE
{
	name = ModuleAnimateGeneric
	animationName = tele_ladder
	startEventGUIName = Retract Ladder
	endEventGUIName = Deploy Ladder
	actionGUIName = Toggle Ladder
	animSpeed = 0.5
}
}
