EXPERIMENT_DEFINITION
{
	id = CactEyeWideField1
	title = Wide Field Visual Camera Observation
	baseValue = 8
	scienceCap = 8
	dataScale = 4
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
		default = A very close look at the planet reveals it more detail.  The only thing closer will be visiting it.
		VisualObservationMoho = Moho figures in Kerbal mythology as a fiery place with oceans of flowing lava. In reality, however, it's much less interesting. Scientists speculate about possible ways to make it awesome like in the stories. Some of those ideas have led to new breakthroughs in aerospace technology.
		VisualObservationEve = Eve is certainly the purplest object in the solar system. Its one of the larger, most visible objects, mainly because of its very, very purple tint. It is considered by some to be an almost sister planet to Kerbin. Well, despite the purple, and the toxic atmosphere, and the extreme pressures and temperatures… Actually, it’s not very similar at all is it? Who are these people?
		VisualObservationGilly = Gilly is a lumpy rock wandering around the orbit of Eve. Its by far the smallest natural satellite that the Kerbal Astronomical Society has discovered. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has now become synonymous with becoming an accomplished Astronomer.
		VisualObservationKerbin = Gilly is a lumpy rock wandering around the orbit of Eve. Its by far the smallest natural satellite that the Kerbal Astronomical Society has discovered. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has now become synonymous with becoming an accomplished Astronomer.
		VisualObservationMun = The Mun, is a large satellite orbiting Kerbin. It is mostly grey in appearance, with craters of various sizes dotting its otherwise smooth surface.
		VisualObservationMinmus = Minmus is the smallest moon orbiting Kerbin. From the surface of Kerbin, it can be seen on clear days as a tiny blue speck in the sky. It is often mistaken as dirt on the telescope lenses or dead pixels but the top minds at the Kerbal Astronomical Society assure us that it is a real moon never the less.
		VisualObservationDuna = Also known as the red dot that you can see if you squint at it really hard, Duna has long been a wonder to Kerbalkind.
		VisualObservationIke = Ike is a relatively large, grey object occasionally seen orbiting Duna. Scientists have postulated that Ike is seemingly perfectly positioned to sneakily interfere with any object that presumes to come orbiting near its parent.
		VisualObservationDres = Dres is a very small planet. It was the first planet considered to be a dwarf. Its orbit is highly irregular and, together with its size, it took a long time to discover since half the time it was not where scientists expected to find a planet. Due to its nature of frequenting the bad parts of space. This dwarf planet was officially labeled as Not to be trusted by the scientific community.
		VisualObservationJool = Jool is particularly known for being a rather large, predominantly green planet. Kerbalkind has longed to visit it since it was first spotted in the sky. Philosophers reason that the swirling green planet must be a really nice place to visit, on account of its wholesome coloration. If you look at Jool through a telescope, it is fuzzy.
		VisualObservationVall = Vall was one of the last Moons of Jool to be discovered. Frustrated scientists kept trying to wipe it off the lenses of their telescopes. Eventually after a rash of returned telescopes, Advanced Optics Co. finally decided to just tell them it was an actual object in the sky.
		VisualObservationTylo = Tylo was the first moon of Jool to be discovered by the Kerbal Astronomical Society. After many failed attempts to take a flawless picture of Jool to hang on the office walls, it was finally discovered that the wandering white smear was indeed a moon. Scientists speculate that the view from the surface with Laythe, Vall, and Jool overhead must be quite something.
		VisualObservationBop = Bop is a small moon in the vicinity of Jool. In Kerbal mythology, Bop is believed to be the home of the Kraken, a mischievous creature said to play with the ships of hapless explorers by spinning them out of control until torn asunder, then casting them into oblivion.
		VisualObservationLaythe = When Laythe was first discovered, it was not entered in the records because the scientist in charge thought he was looking at Kerbin. Luckily this error was corrected when a plucky intern informed him that telescopes don’t work that way. The intern was shortly afterwards promoted and moved to the experimental rocket testing program.
		VisualObservationPol = This moon was especially hard to spot, as it looks just like a pollen grain, particularly when observed through telescopes based near dusty fields. Pol was finally discovered when someone decided to write down the location of the pollen, after given up on yet another failed attempt to be rid of the smudge.
		VisualObservationEeloo = There’s been a considerable amount of controversy status of Eeloo as being a proper planet or just a lump of ice going around the sun. The debate is still ongoing, as most academic summits held to address the issue have devolved into, on good days, petty name calling, and on worse ones, all-out brawls.

	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeWideField2
	title = Wide Field Visual Camera Observation
	baseValue = 16	
	scienceCap = 16
	dataScale = 4
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
		default = A very close look at the planet reveals it more detail.  The only thing closer will be visiting it.
		VisualObservationMoho = Moho figures in Kerbal mythology as a fiery place with oceans of flowing lava. In reality, however, it's much less interesting. Scientists speculate about possible ways to make it awesome like in the stories. Some of those ideas have led to new breakthroughs in aerospace technology.
		VisualObservationEve = Eve is certainly the purplest object in the solar system. Its one of the larger, most visible objects, mainly because of its very, very purple tint. It is considered by some to be an almost sister planet to Kerbin. Well, despite the purple, and the toxic atmosphere, and the extreme pressures and temperatures… Actually, it’s not very similar at all is it? Who are these people?
		VisualObservationGilly = Gilly is a lumpy rock wandering around the orbit of Eve. Its by far the smallest natural satellite that the Kerbal Astronomical Society has discovered. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has now become synonymous with becoming an accomplished Astronomer.
		VisualObservationKerbin = Gilly is a lumpy rock wandering around the orbit of Eve. Its by far the smallest natural satellite that the Kerbal Astronomical Society has discovered. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has now become synonymous with becoming an accomplished Astronomer.
		VisualObservationMun = The Mun, is a large satellite orbiting Kerbin. It is mostly grey in appearance, with craters of various sizes dotting its otherwise smooth surface.
		VisualObservationMinmus = Minmus is the smallest moon orbiting Kerbin. From the surface of Kerbin, it can be seen on clear days as a tiny blue speck in the sky. It is often mistaken as dirt on the telescope lenses or dead pixels but the top minds at the Kerbal Astronomical Society assure us that it is a real moon never the less.
		VisualObservationDuna = Also known as the red dot that you can see if you squint at it really hard, Duna has long been a wonder to Kerbalkind.
		VisualObservationIke = Ike is a relatively large, grey object occasionally seen orbiting Duna. Scientists have postulated that Ike is seemingly perfectly positioned to sneakily interfere with any object that presumes to come orbiting near its parent.
		VisualObservationDres = Dres is a very small planet. It was the first planet considered to be a dwarf. Its orbit is highly irregular and, together with its size, it took a long time to discover since half the time it was not where scientists expected to find a planet. Due to its nature of frequenting the bad parts of space. This dwarf planet was officially labeled as Not to be trusted by the scientific community.
		VisualObservationJool = Jool is particularly known for being a rather large, predominantly green planet. Kerbalkind has longed to visit it since it was first spotted in the sky. Philosophers reason that the swirling green planet must be a really nice place to visit, on account of its wholesome coloration. If you look at Jool through a telescope, it is fuzzy.
		VisualObservationVall = Vall was one of the last Moons of Jool to be discovered. Frustrated scientists kept trying to wipe it off the lenses of their telescopes. Eventually after a rash of returned telescopes, Advanced Optics Co. finally decided to just tell them it was an actual object in the sky.
		VisualObservationTylo = Tylo was the first moon of Jool to be discovered by the Kerbal Astronomical Society. After many failed attempts to take a flawless picture of Jool to hang on the office walls, it was finally discovered that the wandering white smear was indeed a moon. Scientists speculate that the view from the surface with Laythe, Vall, and Jool overhead must be quite something.
		VisualObservationBop = Bop is a small moon in the vicinity of Jool. In Kerbal mythology, Bop is believed to be the home of the Kraken, a mischievous creature said to play with the ships of hapless explorers by spinning them out of control until torn asunder, then casting them into oblivion.
		VisualObservationLaythe = When Laythe was first discovered, it was not entered in the records because the scientist in charge thought he was looking at Kerbin. Luckily this error was corrected when a plucky intern informed him that telescopes don’t work that way. The intern was shortly afterwards promoted and moved to the experimental rocket testing program.
		VisualObservationPol = This moon was especially hard to spot, as it looks just like a pollen grain, particularly when observed through telescopes based near dusty fields. Pol was finally discovered when someone decided to write down the location of the pollen, after given up on yet another failed attempt to be rid of the smudge.
		VisualObservationEeloo = There’s been a considerable amount of controversy status of Eeloo as being a proper planet or just a lump of ice going around the sun. The debate is still ongoing, as most academic summits held to address the issue have devolved into, on good days, petty name calling, and on worse ones, all-out brawls.

	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeWideField3
	title = Wide Field Visual Camera Observation
	baseValue = 32
	scienceCap = 32
	dataScale = 4
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
		default = A very close look at the planet reveals it more detail.  The only thing closer will be visiting it.
		VisualObservationMoho = Moho figures in Kerbal mythology as a fiery place with oceans of flowing lava. In reality, however, it's much less interesting. Scientists speculate about possible ways to make it awesome like in the stories. Some of those ideas have led to new breakthroughs in aerospace technology.
		VisualObservationEve = Eve is certainly the purplest object in the solar system. Its one of the larger, most visible objects, mainly because of its very, very purple tint. It is considered by some to be an almost sister planet to Kerbin. Well, despite the purple, and the toxic atmosphere, and the extreme pressures and temperatures… Actually, it’s not very similar at all is it? Who are these people?
		VisualObservationGilly = Gilly is a lumpy rock wandering around the orbit of Eve. Its by far the smallest natural satellite that the Kerbal Astronomical Society has discovered. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has now become synonymous with becoming an accomplished Astronomer.
		VisualObservationKerbin = Gilly is a lumpy rock wandering around the orbit of Eve. Its by far the smallest natural satellite that the Kerbal Astronomical Society has discovered. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has now become synonymous with becoming an accomplished Astronomer.
		VisualObservationMun = The Mun, is a large satellite orbiting Kerbin. It is mostly grey in appearance, with craters of various sizes dotting its otherwise smooth surface.
		VisualObservationMinmus = Minmus is the smallest moon orbiting Kerbin. From the surface of Kerbin, it can be seen on clear days as a tiny blue speck in the sky. It is often mistaken as dirt on the telescope lenses or dead pixels but the top minds at the Kerbal Astronomical Society assure us that it is a real moon never the less.
		VisualObservationDuna = Also known as the red dot that you can see if you squint at it really hard, Duna has long been a wonder to Kerbalkind.
		VisualObservationIke = Ike is a relatively large, grey object occasionally seen orbiting Duna. Scientists have postulated that Ike is seemingly perfectly positioned to sneakily interfere with any object that presumes to come orbiting near its parent.
		VisualObservationDres = Dres is a very small planet. It was the first planet considered to be a dwarf. Its orbit is highly irregular and, together with its size, it took a long time to discover since half the time it was not where scientists expected to find a planet. Due to its nature of frequenting the bad parts of space. This dwarf planet was officially labeled as Not to be trusted by the scientific community.
		VisualObservationJool = Jool is particularly known for being a rather large, predominantly green planet. Kerbalkind has longed to visit it since it was first spotted in the sky. Philosophers reason that the swirling green planet must be a really nice place to visit, on account of its wholesome coloration. If you look at Jool through a telescope, it is fuzzy.
		VisualObservationVall = Vall was one of the last Moons of Jool to be discovered. Frustrated scientists kept trying to wipe it off the lenses of their telescopes. Eventually after a rash of returned telescopes, Advanced Optics Co. finally decided to just tell them it was an actual object in the sky.
		VisualObservationTylo = Tylo was the first moon of Jool to be discovered by the Kerbal Astronomical Society. After many failed attempts to take a flawless picture of Jool to hang on the office walls, it was finally discovered that the wandering white smear was indeed a moon. Scientists speculate that the view from the surface with Laythe, Vall, and Jool overhead must be quite something.
		VisualObservationBop = Bop is a small moon in the vicinity of Jool. In Kerbal mythology, Bop is believed to be the home of the Kraken, a mischievous creature said to play with the ships of hapless explorers by spinning them out of control until torn asunder, then casting them into oblivion.
		VisualObservationLaythe = When Laythe was first discovered, it was not entered in the records because the scientist in charge thought he was looking at Kerbin. Luckily this error was corrected when a plucky intern informed him that telescopes don’t work that way. The intern was shortly afterwards promoted and moved to the experimental rocket testing program.
		VisualObservationPol = This moon was especially hard to spot, as it looks just like a pollen grain, particularly when observed through telescopes based near dusty fields. Pol was finally discovered when someone decided to write down the location of the pollen, after given up on yet another failed attempt to be rid of the smudge.
		VisualObservationEeloo = There’s been a considerable amount of controversy status of Eeloo as being a proper planet or just a lump of ice going around the sun. The debate is still ongoing, as most academic summits held to address the issue have devolved into, on good days, petty name calling, and on worse ones, all-out brawls.

	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyePlanetary1
	title = Planetary Camera Observation
	baseValue = 4
	scienceCap = 4
	dataScale = 4
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
		default = A very close look at the planet reveals it more detail.  The only thing closer will be visiting it.
		VisualObservationMoho = Moho figures in Kerbal mythology as a fiery place with oceans of flowing lava. In reality, however, it's much less interesting. Scientists speculate about possible ways to make it awesome like in the stories. Some of those ideas have led to new breakthroughs in aerospace technology.
		VisualObservationEve = Eve is certainly the purplest object in the solar system. Its one of the larger, most visible objects, mainly because of its very, very purple tint. It is considered by some to be an almost sister planet to Kerbin. Well, despite the purple, and the toxic atmosphere, and the extreme pressures and temperatures… Actually, it’s not very similar at all is it? Who are these people?
		VisualObservationGilly = Gilly is a lumpy rock wandering around the orbit of Eve. Its by far the smallest natural satellite that the Kerbal Astronomical Society has discovered. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has now become synonymous with becoming an accomplished Astronomer.
		VisualObservationKerbin = Gilly is a lumpy rock wandering around the orbit of Eve. Its by far the smallest natural satellite that the Kerbal Astronomical Society has discovered. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has now become synonymous with becoming an accomplished Astronomer.
		VisualObservationMun = The Mun, is a large satellite orbiting Kerbin. It is mostly grey in appearance, with craters of various sizes dotting its otherwise smooth surface.
		VisualObservationMinmus = Minmus is the smallest moon orbiting Kerbin. From the surface of Kerbin, it can be seen on clear days as a tiny blue speck in the sky. It is often mistaken as dirt on the telescope lenses or dead pixels but the top minds at the Kerbal Astronomical Society assure us that it is a real moon never the less.
		VisualObservationDuna = Also known as the red dot that you can see if you squint at it really hard, Duna has long been a wonder to Kerbalkind.
		VisualObservationIke = Ike is a relatively large, grey object occasionally seen orbiting Duna. Scientists have postulated that Ike is seemingly perfectly positioned to sneakily interfere with any object that presumes to come orbiting near its parent.
		VisualObservationDres = Dres is a very small planet. It was the first planet considered to be a dwarf. Its orbit is highly irregular and, together with its size, it took a long time to discover since half the time it was not where scientists expected to find a planet. Due to its nature of frequenting the bad parts of space. This dwarf planet was officially labeled as Not to be trusted by the scientific community.
		VisualObservationJool = Jool is particularly known for being a rather large, predominantly green planet. Kerbalkind has longed to visit it since it was first spotted in the sky. Philosophers reason that the swirling green planet must be a really nice place to visit, on account of its wholesome coloration. If you look at Jool through a telescope, it is fuzzy.
		VisualObservationVall = Vall was one of the last Moons of Jool to be discovered. Frustrated scientists kept trying to wipe it off the lenses of their telescopes. Eventually after a rash of returned telescopes, Advanced Optics Co. finally decided to just tell them it was an actual object in the sky.
		VisualObservationTylo = Tylo was the first moon of Jool to be discovered by the Kerbal Astronomical Society. After many failed attempts to take a flawless picture of Jool to hang on the office walls, it was finally discovered that the wandering white smear was indeed a moon. Scientists speculate that the view from the surface with Laythe, Vall, and Jool overhead must be quite something.
		VisualObservationBop = Bop is a small moon in the vicinity of Jool. In Kerbal mythology, Bop is believed to be the home of the Kraken, a mischievous creature said to play with the ships of hapless explorers by spinning them out of control until torn asunder, then casting them into oblivion.
		VisualObservationLaythe = When Laythe was first discovered, it was not entered in the records because the scientist in charge thought he was looking at Kerbin. Luckily this error was corrected when a plucky intern informed him that telescopes don’t work that way. The intern was shortly afterwards promoted and moved to the experimental rocket testing program.
		VisualObservationPol = This moon was especially hard to spot, as it looks just like a pollen grain, particularly when observed through telescopes based near dusty fields. Pol was finally discovered when someone decided to write down the location of the pollen, after given up on yet another failed attempt to be rid of the smudge.
		VisualObservationEeloo = There’s been a considerable amount of controversy status of Eeloo as being a proper planet or just a lump of ice going around the sun. The debate is still ongoing, as most academic summits held to address the issue have devolved into, on good days, petty name calling, and on worse ones, all-out brawls.

	}
}
EXPERIMENT_DEFINITION
{
	id = CacteyePlanetary2
	title = Planetary Camera Observation
	baseValue = 8	
	scienceCap = 8
	dataScale = 4
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
		default = A very close look at the planet reveals it more detail.  The only thing closer will be visiting it.
		VisualObservationMoho = Moho figures in Kerbal mythology as a fiery place with oceans of flowing lava. In reality, however, it's much less interesting. Scientists speculate about possible ways to make it awesome like in the stories. Some of those ideas have led to new breakthroughs in aerospace technology.
		VisualObservationEve = Eve is certainly the purplest object in the solar system. Its one of the larger, most visible objects, mainly because of its very, very purple tint. It is considered by some to be an almost sister planet to Kerbin. Well, despite the purple, and the toxic atmosphere, and the extreme pressures and temperatures… Actually, it’s not very similar at all is it? Who are these people?
		VisualObservationGilly = Gilly is a lumpy rock wandering around the orbit of Eve. Its by far the smallest natural satellite that the Kerbal Astronomical Society has discovered. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has now become synonymous with becoming an accomplished Astronomer.
		VisualObservationKerbin = Gilly is a lumpy rock wandering around the orbit of Eve. Its by far the smallest natural satellite that the Kerbal Astronomical Society has discovered. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has now become synonymous with becoming an accomplished Astronomer.
		VisualObservationMun = The Mun, is a large satellite orbiting Kerbin. It is mostly grey in appearance, with craters of various sizes dotting its otherwise smooth surface.
		VisualObservationMinmus = Minmus is the smallest moon orbiting Kerbin. From the surface of Kerbin, it can be seen on clear days as a tiny blue speck in the sky. It is often mistaken as dirt on the telescope lenses or dead pixels but the top minds at the Kerbal Astronomical Society assure us that it is a real moon never the less.
		VisualObservationDuna = Also known as the red dot that you can see if you squint at it really hard, Duna has long been a wonder to Kerbalkind.
		VisualObservationIke = Ike is a relatively large, grey object occasionally seen orbiting Duna. Scientists have postulated that Ike is seemingly perfectly positioned to sneakily interfere with any object that presumes to come orbiting near its parent.
		VisualObservationDres = Dres is a very small planet. It was the first planet considered to be a dwarf. Its orbit is highly irregular and, together with its size, it took a long time to discover since half the time it was not where scientists expected to find a planet. Due to its nature of frequenting the bad parts of space. This dwarf planet was officially labeled as Not to be trusted by the scientific community.
		VisualObservationJool = Jool is particularly known for being a rather large, predominantly green planet. Kerbalkind has longed to visit it since it was first spotted in the sky. Philosophers reason that the swirling green planet must be a really nice place to visit, on account of its wholesome coloration. If you look at Jool through a telescope, it is fuzzy.
		VisualObservationVall = Vall was one of the last Moons of Jool to be discovered. Frustrated scientists kept trying to wipe it off the lenses of their telescopes. Eventually after a rash of returned telescopes, Advanced Optics Co. finally decided to just tell them it was an actual object in the sky.
		VisualObservationTylo = Tylo was the first moon of Jool to be discovered by the Kerbal Astronomical Society. After many failed attempts to take a flawless picture of Jool to hang on the office walls, it was finally discovered that the wandering white smear was indeed a moon. Scientists speculate that the view from the surface with Laythe, Vall, and Jool overhead must be quite something.
		VisualObservationBop = Bop is a small moon in the vicinity of Jool. In Kerbal mythology, Bop is believed to be the home of the Kraken, a mischievous creature said to play with the ships of hapless explorers by spinning them out of control until torn asunder, then casting them into oblivion.
		VisualObservationLaythe = When Laythe was first discovered, it was not entered in the records because the scientist in charge thought he was looking at Kerbin. Luckily this error was corrected when a plucky intern informed him that telescopes don’t work that way. The intern was shortly afterwards promoted and moved to the experimental rocket testing program.
		VisualObservationPol = This moon was especially hard to spot, as it looks just like a pollen grain, particularly when observed through telescopes based near dusty fields. Pol was finally discovered when someone decided to write down the location of the pollen, after given up on yet another failed attempt to be rid of the smudge.
		VisualObservationEeloo = There’s been a considerable amount of controversy status of Eeloo as being a proper planet or just a lump of ice going around the sun. The debate is still ongoing, as most academic summits held to address the issue have devolved into, on good days, petty name calling, and on worse ones, all-out brawls.

	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyePlanetary3
	title = Planetary Observation Camera
	baseValue = 16
	scienceCap = 16
	dataScale = 4
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
		default = A very close look at the planet reveals it more detail.  The only thing closer will be visiting it.
		VisualObservationMoho = Moho figures in Kerbal mythology as a fiery place with oceans of flowing lava. In reality, however, it's much less interesting. Scientists speculate about possible ways to make it awesome like in the stories. Some of those ideas have led to new breakthroughs in aerospace technology.
		VisualObservationEve = Eve is certainly the purplest object in the solar system. Its one of the larger, most visible objects, mainly because of its very, very purple tint. It is considered by some to be an almost sister planet to Kerbin. Well, despite the purple, and the toxic atmosphere, and the extreme pressures and temperatures… Actually, it’s not very similar at all is it? Who are these people?
		VisualObservationGilly = Gilly is a lumpy rock wandering around the orbit of Eve. Its by far the smallest natural satellite that the Kerbal Astronomical Society has discovered. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has now become synonymous with becoming an accomplished Astronomer.
		VisualObservationKerbin = Gilly is a lumpy rock wandering around the orbit of Eve. Its by far the smallest natural satellite that the Kerbal Astronomical Society has discovered. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has now become synonymous with becoming an accomplished Astronomer.
		VisualObservationMun = The Mun, is a large satellite orbiting Kerbin. It is mostly grey in appearance, with craters of various sizes dotting its otherwise smooth surface.
		VisualObservationMinmus = Minmus is the smallest moon orbiting Kerbin. From the surface of Kerbin, it can be seen on clear days as a tiny blue speck in the sky. It is often mistaken as dirt on the telescope lenses or dead pixels but the top minds at the Kerbal Astronomical Society assure us that it is a real moon never the less.
		VisualObservationDuna = Also known as the red dot that you can see if you squint at it really hard, Duna has long been a wonder to Kerbalkind.
		VisualObservationIke = Ike is a relatively large, grey object occasionally seen orbiting Duna. Scientists have postulated that Ike is seemingly perfectly positioned to sneakily interfere with any object that presumes to come orbiting near its parent.
		VisualObservationDres = Dres is a very small planet. It was the first planet considered to be a dwarf. Its orbit is highly irregular and, together with its size, it took a long time to discover since half the time it was not where scientists expected to find a planet. Due to its nature of frequenting the bad parts of space. This dwarf planet was officially labeled as Not to be trusted by the scientific community.
		VisualObservationJool = Jool is particularly known for being a rather large, predominantly green planet. Kerbalkind has longed to visit it since it was first spotted in the sky. Philosophers reason that the swirling green planet must be a really nice place to visit, on account of its wholesome coloration. If you look at Jool through a telescope, it is fuzzy.
		VisualObservationVall = Vall was one of the last Moons of Jool to be discovered. Frustrated scientists kept trying to wipe it off the lenses of their telescopes. Eventually after a rash of returned telescopes, Advanced Optics Co. finally decided to just tell them it was an actual object in the sky.
		VisualObservationTylo = Tylo was the first moon of Jool to be discovered by the Kerbal Astronomical Society. After many failed attempts to take a flawless picture of Jool to hang on the office walls, it was finally discovered that the wandering white smear was indeed a moon. Scientists speculate that the view from the surface with Laythe, Vall, and Jool overhead must be quite something.
		VisualObservationBop = Bop is a small moon in the vicinity of Jool. In Kerbal mythology, Bop is believed to be the home of the Kraken, a mischievous creature said to play with the ships of hapless explorers by spinning them out of control until torn asunder, then casting them into oblivion.
		VisualObservationLaythe = When Laythe was first discovered, it was not entered in the records because the scientist in charge thought he was looking at Kerbin. Luckily this error was corrected when a plucky intern informed him that telescopes don’t work that way. The intern was shortly afterwards promoted and moved to the experimental rocket testing program.
		VisualObservationPol = This moon was especially hard to spot, as it looks just like a pollen grain, particularly when observed through telescopes based near dusty fields. Pol was finally discovered when someone decided to write down the location of the pollen, after given up on yet another failed attempt to be rid of the smudge.
		VisualObservationEeloo = There’s been a considerable amount of controversy status of Eeloo as being a proper planet or just a lump of ice going around the sun. The debate is still ongoing, as most academic summits held to address the issue have devolved into, on good days, petty name calling, and on worse ones, all-out brawls.

	}
}