PART
{
name = tele_gru1
module = Part
author = Rubber Ducky

mesh = model.mu
scale = 1

node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

TechRequired = advFlightControl
entryCost = 1900
cost = 900
category = Control
subcategory = 0
title = GRU-1000 Gyroscope and Reaction-wheel Unit 
manufacturer = CactEye Optics
description = This is the latest in reaction wheel technology, allowing for precise maneuvering by varying the torque strength of the module. Note that this module needs periodic replacement, as it deteriorates quickly.
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.08
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = CactEyeGyro
	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5
	
	gyroScale = 0.2
	gyroFineScale = 0.05
	
	lifeSpan = 90
	
	//"guiRate" should be exactly the same as the resource "rate" value below -- "guiRate" is the value that'll display in the editor's right-click menu
	guiRate = 0.4
	//set guiRate to -1 if you aren't using an electric charge intake
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.4
	}
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 10
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 8
	
	useStaging = False
	useEvent = True
}
}
