PART
{
name = probeCoreSlim
module = Part
author = Rubber Ducky

mesh = model.mu

CrewCapacity = 0

node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.15, 0.0, 0.0, 1.0, 0.0, 0

TechRequired = electrics
entryCost = 3000
cost = 400
category = Pods
subcategory = 0
title = Smobodobodyne SLIM
manufacturer = Not-Probodobodyne Industries
description = This slim probe core was inspired by (but totally didn't copy) the popular Probodobodyne QBE module. It can be placed virtually anywhere, though it does not contain a reaction wheel.

attachRules = 1,1,1,1,0

mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 15
maxTemp = 1200

vesselType = Probe
CrewCapacity = 0
explosionPotential = 0

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	hasHibernation = True
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

MODULE
{
	name = ModuleSAS
	SASServiceLevel = 3
}

MODULE 
{
	name = ModuleKerbNetAccess
	MinimumFoV = 13
	MaximumFoV = 72
	AnomalyDetection = 0.18
	DISPLAY_MODES
	{
		Mode = Terrain
	}
}

MODULE
{
	name = ModuleDataTransmitter
	antennaType = INTERNAL
	packetInterval = 1.0
	packetSize = 2
	packetResourceCost = 12.0
	requiredResource = ElectricCharge
	antennaPower = 5000
	optimumRange = 2500
	packetFloor = 0.1
	packetCeiling = 5
}

MODULE
{
	name = ModuleRTAntennaPassive
	OmniRange = 3000

	Transmitter {
		PacketInterval = 0.3
		PacketSize = 2
		PacketResourceCost = 15
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 10
	maxAmount = 10
}

}
