PART{
// --- general parameters ---
name = processorProbeCamera1
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = processorPC1.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.225, 0.0, 0.0, -1.0, 0.0, 0

// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 2250
cost = 1500
category = Science
subcategory = 0
title = CactEye Planetary Camera 1
manufacturer = CactEye Optics
description = This module is for the FungEye Visual Observation Camera
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0.2
crashTolerance = 6
maxTemp = 1200
bulkheadProfiles = size0
tags = CactEye telescope probe FungEye camera science

MODULE
{
	name = CactEyePlanetaryProcessor
	Type = Planetary Camera 1
	MinimumView = 0.50
	probe = true
	Active = false
	consumeRate = 2
	MinimumFOV = 0.01
	ExperimentID = CactEyePlanetary1
}
}