PART{
// --- general parameters ---
name = processorAsteroid2
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = processorAsteroid2.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.225, 0.0, 0.0, -1.0, 0.0, 0

// --- editor parameters ---
TechRequired = electronics
entryCost = 6500
cost = 4500
category = Science
subcategory = 0
title = CactEye Asteroid Camera 2
manufacturer = CactEye Optics
description = This module allows for even more detailed observations of tracked asteroids, and will actively discover new asteroids at a faster rate. Processors should be placed in a proper mount.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0.2
crashTolerance = 6
maxTemp = 2000

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, -0.125, -0.25)
	evaPartDir = (0,-1,0)
	attachNodeName = bottom
	bayType = CEProcessorMount
	bayNode = bottom
	bayRot = (0.0, 0.0, 0.0)
	storable = true	
	storedSize = 20
}

MODULE
{
	name = CactEyeProcessor
	pName = Asteroid Camera 2
	techType = Asteroid
	maxScience = 0.30
	maxDiscoveryRate = 2.0
	consumeRate = 6.0
	minFOV = 0.005
	experimentID = CactEyeAsteroid
}
}