PART{
// --- general parameters ---
name = processorPlanetary2
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = processorPlanetary2.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.225, 0.0, 0.0, -1.0, 0.0, 0

// --- editor parameters ---
TechRequired = specializedElectrics
entryCost = 6500
cost = 4500
category = Science
subcategory = 0
title = CactEye Wide Field Camera 2
manufacturer = CactEye Optics
description = This module allows for detailed, true-color observation of planets and moons, with even more precision and science return than its predecessor. Processors should be placed in a proper mount.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0.2
crashTolerance = 6
maxTemp = 1200
bulkheadProfiles = size0
tags = CactEye telescope planetary camera science

MODULE
{
	name = CactEyeWideField
	Type = Wide Field Camera 2
	MinimumView = 0.95
	consumeRate = 6.0
	MinimumFOV = 0.0001
	probe = false
	ExperimentID = CactEyeWideField2
}
}