PART{
// --- general parameters ---
name = processorProbeCamera2
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = processorPC2.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.225, 0.0, 0.0, -1.0, 0.0, 0

// --- editor parameters ---
TechRequired = electronics
entryCost = 6500
cost = 4500
category = Science
subcategory = 0
title = CactEye Planetary Camera 2
manufacturer = CactEye Optics
description = This module is for the FungEye Visual Observation Camera.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0.2
crashTolerance = 6
maxTemp = 1200
bulkheadProfiles = size0
tags = CactEye telescope probe camera science

MODULE
{
	name = CactEyePlanetaryProcessor
	Type = Planetary Camera 2
	MinimumView = 0.75
	probe = true
	Active = false
	consumeRate = 6.0
	MinimumFOV = 0.005
	ExperimentID = CactEyePlanetary2
}
}