CONTRACT_TYPE
{
//Kerbin (or earth) moons
	name = CactEyeMoonsObservation
	group = CactEyeObservation
	
	sortKey = 01.01
	
	title = Make Wide Field Observations of @targetBody
	description = @isMinmus ? @descMinmus : @descDefault
	synopsis = Make a wide field observation.
	completedMessage = Thank you! The images have come through!
	
	agent = Cacteye Optics Inc.
	
	prestige = Trivial
	targetBody = @targetMoon
	minExpiry = 3
	maxExpiry = 7
	
	deadline = Random(426, 639)
	cancellable = true
	declinable = true
	
	rewardScience = Random(10, 20)
	rewardReputation = Random(10, 50)
	rewardFunds = Random(5000, 10000)
	failureReputation = Random(10, 50)
	failureFunds = Random(5000, 10000)
	advanceFunds = 0
	maxCompletions = 1
	
	
	DATA
    {
        type = bool

        isMinmus = @targetBody.Name() == "Minmus"
    }

    DATA_EXPAND
    {
        type = CelestialBody
        targetMoon = HomeWorld().Children()
    }

    DATA
    {
        type = string

        descDefault = Kerbals have been looking at the sky for a long time. It's time to take the best pictures of @targetBody we can. With them, we can convince people to look even further. Also, somehow we managed to trick some millionaire to pay us for those pictures. We need you to take pictures of @targetBody using an existing Telescope using CactEye technologies.
        descMinmus = They say that Minmus is too far away to look good in the pictures. Let's prove them wrong! 
    }
	
	
	//Player must have unlocked the CactEye telescopes.
	REQUIREMENT
	{
		name = TelescopesUnlockedRequirement
		type = PartModuleUnlocked
		partModule = CactEyeOptics
	}
	
	REQUIREMENT
	{
		name = TelescopeWideFieldUnlocked
		type = PartModuleUnlocked
		partModule = CactEyeWideField
	}
	
	REQUIREMENT
	{
		name = NewTelescopeComplete
		type = CompleteContract
		contractType = CactEyeNewTelescope1
		minCount = 1
		cooldownDuration = 20d
	}
	
	PARAMETER
	{
		name = CollectScience
		type = CollectScience

		location = Space

		experiment = CactEyePlanetary
		recoveryMethod  = Transmit
	}	
}	
CONTRACT_TYPE
{
//Look for close planets or big (gas) planets
	name = CactEyeBigPlanetObservation
	group = CactEyeObservation
	sortKey = 01.02 + @targetBody.Index().ToString("D2")
	title = Make Wide Field Observations of @targetBody
	description = @isMoho ? @descMoho : @isDuna ? @descDuna : @isEve ? @descEve : @isVenus ? @descVenus : @isJool ? @descJool :@isSaturn ? @descSaturn :@descDefault
	synopsis = Make a wide field observation.
	completedMessage = Thank you! The images have come through!

	agent = Cacteye Optics Inc.
	
	prestige = Trivial
	targetBody = @targetPlanet
	minExpiry = 3
	maxExpiry = 7
	
	deadline = Random(426, 1278)
	cancellable = true
	declinable = true
	
	rewardScience = Random(10, 20)
	rewardReputation = Random(10, 50)
	rewardFunds = Random(5000, 10000)
	failureReputation = Random(10, 50)
	failureFunds = Random(5000, 10000)
	advanceFunds = 0
	maxCompletions = 1
	//Player must have unlocked the CactEye telescopes.
	REQUIREMENT
	{
		name = TelescopesUnlockedRequirement
		type = PartModuleUnlocked
		partModule = CactEyeOptics
	}
	
	REQUIREMENT
	{
		name = TelescopeWideFieldUnlocked
		type = PartModuleUnlocked
		partModule = CactEyeWideField
	}
	
	REQUIREMENT
	{
		name = NewTelescopeComplete
		type = CompleteContract
		contractType = CactEyeNewTelescope1
		minCount = 1
		cooldownDuration = 20d
	}
	
	PARAMETER
	{
		name = CollectScience
		type = CollectScience

		location = Space

		experiment = CactEyePlanetary
		recoveryMethod = Transmit
	}	
	
	DATA
    {
        type = double

        sma = HomeWorld().SemiMajorAxis()
        targetSMA = @sma * 1.55
    }
	
	DATA
    {
        type = double

        homeRadius = HomeWorld().Radius()
        targetRadius = @homeRadius * 7.5
    }

    DATA
    {
        type = string

        descDefault = Pictures are sometimes worth a thousand words, or in other cases, a thousand funds. And pictures, is exactly what we need right now in order to support future, interplanetary missions and scientific research. We need you to take pictures of @targetBody using an existing Telescope using CactEye technology
        descMoho = We'd like to find out if @targetBody is as hot as we've been told. Take pictures using CactEye technology so can know for sure.
        descDuna =We'd like to know if @targetBody has any good places to land our rovers. Take pictures using CactEye technology so can know for sure.
        descEve = We'd like to know if everything on @targetBody is as purple as it seems. We need you to take pictures of @targetBody using an existing Telescope using CactEye technology.
        descVenus = We'd like to know if the surface of @targetBody can be seen under the clouds. Take pictures of @targetBody using CactEye technology so can know for sure.
		descJool = Pictures are sometimes worth a thousand words, or in other cases, a thousand funds. There has been a bet about the size of the storms on @targetBody, and we have a contract to act as judges. We need you to take pictures of @targetBody using an Telescope with CactEye technology so we can decide the winner.
		descSaturn = Everybody loves the rings of @targetBody. Magazines have decided that they will look cool on their cover pages. Take pictures of @targetBody using CactEye technology so can show the world that there is more than just the rings.
    }

    DATA_EXPAND
    {
        type = CelestialBody

        targetPlanet = AllBodies().Where(cb => (cb.SemiMajorAxis() < @targetSMA ||  cb.Radius() > @targetRadius ) && cb.IsPlanet() && cb != HomeWorld()  )
    }

    DATA
    {
        type = bool

        isMoho = @targetPlanet.Name() == "Moho" || @targetPlanet.Name() == "Mercury"
        isDuna = @targetPlanet.Name() == "Duna" || @targetPlanet.Name() == "Mars"
        isEve = @targetPlanet.Name() == "Eve"
        isVenus = @targetPlanet.Name() == "Venus"
		isJool = @targetPlanet.Name() == "Jool" || @targetPlanet.Name() == "Jupiter"
		isSaturn = @targetPlanet.Name() == "Saturn" || @targetPlanet.Name() == "Sarnus"
		
    }
}	

CONTRACT_TYPE
{
//Look for planets far away and small
	name = CactEyeFarPlanetObservation
	group = CactEyeObservation
	sortKey = 01.03  + @targetBody.Index().ToString("D2")
	title = Make Wide Field Observations of @targetBody
	description = @isDres ? @descDres : @isEeloo ? @descEeloo :  @isPlock ? @descPlock : @isNeptune ? @descNeptune : @isUranus ? @descUranus : @descDefault
	synopsis = Make a wide field observation.
	completedMessage = Thank you! The images have come through!

	agent = Cacteye Optics Inc.
	
	prestige = Significant
	targetBody = @targetPlanet
	minExpiry = 3
	maxExpiry = 7
	
	deadline = Random(426, 1278)
	cancellable = true
	declinable = true
	
	rewardScience = Random(10, 20)
	rewardReputation = Random(10, 50)
	rewardFunds = Random(5000, 10000)
	failureReputation = Random(10, 50)
	failureFunds = Random(7500, 20000)
	advanceFunds = 0
	maxCompletions = 1
	//Player must have unlocked the CactEye telescopes.
	REQUIREMENT
	{
		name = TelescopesUnlockedRequirement
		type = PartModuleUnlocked
		partModule = CactEyeOptics
	}
	
	REQUIREMENT
	{
		name = TelescopeWideFieldUnlocked
		type = PartModuleUnlocked
		partModule = CactEyeWideField
	}
	
	REQUIREMENT
	{
		name = NewTelescopeComplete
		type = CompleteContract
		contractType = CactEyeNewTelescope2
		minCount = 1
		cooldownDuration = 20d
	}
	
	PARAMETER
	{
		name = CollectScience
		type = CollectScience

		location = Space
		experiment = CactEyePlanetary
		recoveryMethod = Transmit
	}	
	
	DATA
    {
        type = double

        sma = HomeWorld().SemiMajorAxis()
        targetSMA = @sma * 1.55
    }
	
	DATA
    {
        type = double

        homeRadius = HomeWorld().Radius()
        targetRadius = @homeRadius * 7.5
    }

     DATA
    {
        type = string

        descDefault = Pictures are sometimes worth a thousand words, or in other cases, a thousand funds. And pictures, is exactly what we need right now in order to support future, interplanetary missions and scientific research. We need you to take pictures of @targetBody using an existing Telescope using CactEye technology.
        descDres = We're not sure if there's actually anything worth seeing on @targetBody. Let's check it out anyway.  We need you to take pictures of @targetBody using CactEye technology to prove it's not as boring as people say.
        descEeloo = Is @targetBody too far away to get good pictures? Only one way to find out! Take pictures of @targetBody using an existing Telescope using CactEye technology.
        descNeptune = Some people think that @targetBody could be an interesting planet. Let's find if there is something that could make a visit worth our time (and funds).  Take pictures of @targetBody using a Telescope with CactEye technology to check it out.
        descUranus = There aren't many places colder than @targetBody, we should take pictures of it. Take pictures of @targetBody using an existing Telescope using CactEye technology.
		descPlock = Is @targetBody too far away to get good pictures? Only one way to find out! Take pictures of @targetBody using an existing Telescope using CactEye technology.
    }

    DATA_EXPAND
    {
        type = CelestialBody
		
        targetPlanet = AllBodies().Where(cb => (cb.SemiMajorAxis() >= @targetSMA &&  cb.Radius() <= @targetRadius ) && cb.IsPlanet() && cb != HomeWorld()  )
		
    }

    DATA
    {
        type = bool

        isDres = @targetPlanet.Name() == "Dres"
		isPlock = @targetPlanet.Name() == "Plock"
        isEeloo = @targetPlanet.Name() == "Eeloo" ||  @targetPlanet.Name() == "Pluto"
        isNeptune = @targetPlanet.Name() == "Neptune" || @targetPlanet.Name() == "Neidon"
        isUranus = @targetPlanet.Name() == "Uranus" || @targetPlanet.Name() == "Urlum"
    }
	
}	


CONTRACT_TYPE
{
//All the moons except kerbin/earth
	name = CactEyeFarMoonsObservation
	group = CactEyeObservation
	sortKey = 01.04 + @sortKeyMoons
	title = Make Wide Field Observations of @targetBody
	description = @isPluto ? @descPluto : @descDefault
	synopsis = Make a wide field observation.
	completedMessage = Thank you! The images have come through!
	
	prestige = Significant
	targetBody = @targetMoon
	minExpiry = 3
	maxExpiry = 7
	
	agent = Cacteye Optics Inc.
	
	deadline = Random(426, 1278)
	cancellable = true
	declinable = true
	
	rewardScience = Random(10, 20)
	rewardReputation = Random(10, 50)
	rewardFunds = Random(75000, 15000)
	failureReputation = Random(10, 50)
	failureFunds = Random(10000, 30000)
	advanceFunds = 0
	maxCompletions = 1
	//Player must have unlocked the CactEye telescopes.
	REQUIREMENT
	{
		name = TelescopesUnlockedRequirement
		type = PartModuleUnlocked
		partModule = CactEyeOptics
	}
	
	REQUIREMENT
	{
		name = TelescopeWideFieldUnlocked
		type = PartModuleUnlocked
		partModule = CactEyeWideField
	}
	
	REQUIREMENT
	{
		name = NewTelescopeComplete
		type = CompleteContract
		contractType = CactEyeNewTelescope3
		minCount = 1
		cooldownDuration = 20d
	}
	
	
	PARAMETER
	{
		name = CollectScience
		type = CollectScience

		location = Space
		experiment = CactEyePlanetary
		recoveryMethod = Transmit
	}		
	
	DATA
    {
        type = bool

        isPlock = @targetMoon.Name() == "Plock" 
		isGilly = @targetMoon.Name() == "Gilly"
		isIke = @targetMoon.Name() == "Ike"
		isVall = @targetMoon.Name() == "Vall"
		isTylo = @targetMoon.Name() == "Tylo"
		isBop = @targetMoon.Name() == "Bop"
		isLaythe = @targetMoon.Name() == "Laythe"
		isPol = @targetMoon.Name() == "Pol"
		isHale = @targetMoon.Name() == "Hale"
		isOvok = @targetMoon.Name() == "Ovok"
		isSlate = @targetMoon.Name() == "Slate"
		isTekto = @targetMoon.Name() == "Tekto"
		isEeloo = @targetMoon.Name() == "Eeloo"
		isKaren = @targetMoon.Name() == "Karen"
		isNissee = @targetMoon.Name() == "Nissee"
		isPolta = @targetMoon.Name() == "Polta"
		isPriax = @targetMoon.Name() == "Priax"
		isTal = @targetMoon.Name() == "Tal"
		isThatmo = @targetMoon.Name() == "Thatmo"
		isWal = @targetMoon.Name() == "Wal"

    }
	
	
	
	DATA
    {
        type = string

        descDefault = Many people think that @targetMoon.Parent() is interesting, but now we want to get more attention to @targetMoon. Pictures are sometimes worth a thousand words, or in other cases, a thousand funds. And pictures, is exactly what we need right now in order to support future, interplanetary missions and scientific research of @targetMoon . We need you to take pictures of @targetMoon  using an existing Telescope using CactEye technology. 
        descPluto = Is @targetMoon too far away to get good pictures? Only one way to find out! Take pictures of @targetMoon using an existing Telescope using CactEye technology.
        
    }
	
DATA
    {
        type = string

        planetKey = @targetBody.Parent().Index().ToString("D2")
        moonKey = @targetBody.Index().ToString("D2")
        sortKeyMoons = @planetKey + @moonKey

    }
	
	DATA_EXPAND
    {
        type = CelestialBody
        targetMoon = AllBodies().Where(cb => cb.IsMoon() && cb.Parent() != HomeWorld()  )
		
    }
	DATA
    {
        type = bool

        isPluto = @targetMoon.Name() == "Plock" || @targetMoon.Name() == "Pluto"

    }
	
}	