PART{
// --- general parameters ---
name = processorOccultation3
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = processorOccultation3.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.225, 0.0, 0.0, -1.0, 0.0, 0

// --- editor parameters ---
TechRequired = experimentalScience
entryCost = 12250
cost = 10000
category = Science
subcategory = 0
title = CactEye Occultation Camera
manufacturer = CactEye Optics
description = Occasionally, a bright star will pass behind a planet or asteroid, which allows for excellent scientific data to be gathered. Point the telescope at a specific time and place for quite a bit of science. Processors should be placed in a proper mount.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0.2
crashTolerance = 6
maxTemp = 2000

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, -0.125, -0.25)
	evaPartDir = (0,-1,0)
	attachNodeName = bottom
	bayType = CEProcessorMount
	bayNode = bottom
	bayRot = (0.0, 0.0, 0.0)
	storable = true	
	storedSize = 20
}

MODULE
{
	name = CactEyeProcessor
	pName = Occultation Camera
	techType = Occultation
	maxScience = 1.0
	maxDiscoveryRate = 0.0
	consumeRate = 10.0
	minFOV = 0.001
	experimentID = CactEyeOccultation
}
}