{
	"NAME":"CactEye Telescopes",
	"URL":"https://raw.githubusercontent.com/icedown/CactEye-2/master/CactEyeOptics/GameData/CactEye/CactEyeTelescopes.version",
	"DOWNLOAD":"https://github.com/icedown/CactEye-2/releases/download/1.3.1.14/CactEyeOptics1.3.1.14.zip",
	"CHANGE_LOG_URL":"https://github.com/icedown/CactEye-2/releases",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":1,
		"BUILD":14
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":1
	}
}