PART
{
// --- general parameters ---
name = tele_body2
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.75, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, -0.55, -0.45, 0.0, -1.0, 0.0, 0

// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 10000
cost = 7500
category = Science
subcategory = 0
title = FungEye Telescope Optics
manufacturer = CactEye Optics
description = Originally developed by an overseas agency as a wind analysis satellite, we swapped a few sensors to make a small telescope. This telescope will not allow much science return, but it is useful as an easy way to increase the rate at which near-Kerbin asteroids are found. Includes its own processor mount!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0.2
crashTolerance = 5
impactTolerance = 5
maxTemp = 1200

MODULE
{
    name = CET_FSanimateGeneric
    animationName = body2_open
    startEventGUIName = Open Bay
    endEventGUIName = Close Bay
    toggleActionName = Toggle Bay
    availableInEVA = True
	availableInVessel = True
    EVArange = 2
}

MODULE
{
	name = CactEyeOptics
	isSmallOptics = true
	camName = CactEyeCam
}

MODULE
{
	name = KASModulePartBay
	BAY
	{
		attachNode = top
		type = CEProcessorMount
	}
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 8
	
	useStaging = False
	useEvent = True
}
}
