PART{
// --- general parameters ---
name = processorPlanetary1
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = processorPlanetary1.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.225, 0.0, 0.0, -1.0, 0.0, 0

// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 2250
cost = 1500
category = Science
subcategory = 0
title = CactEye Wide Field Camera 1
manufacturer = CactEye Optics
description = This module allows for detailed, true-color observation of planets and moons. Processors should be placed in a proper mount.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0.2
crashTolerance = 6
maxTemp = 2000

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, -0.125, -0.25)
	evaPartDir = (0,-1,0)
	attachNodeName = bottom
	bayType = CEProcessorMount
	bayNode = bottom
	bayRot = (0.0, 0.0, 0.0)
	storable = true	
	storedSize = 15
}

MODULE
{
	name = CactEyeProcessor
	pName = Wide Field Camera 1
	techType = Planetary
	maxScience = 0.10
	maxDiscoveryRate = 0.0
	consumeRate = 2.0
	minFOV = 0.01
	experimentID = CactEyePlanetary
}
}