AGENT
{
  name = CactEye Optics
  
  description = CactEye is most famous for its line of amateur telescopes, and its products are used by astronomers old and new around the globe. The company has recently grown an orbital sciences division with the intention of producing top-of-the-line space telescopes for the highest bidder. The optical mirrors CactEye produces are ground to variations of only a few nanometers, and as such, CactEye has become very finicky and precise with all of their space operations.
  
  logoURL = CactEye/Icons/CactEyeOptics
  logoScaledURL = CactEye/Icons/CactEyeOptics_scaled
  
  mentality = Commercial
  mentality = Hasty 0.15
  mentality = Perfectionist
  mentality = Stern 1.0
  mentality = Scientific
}