EXPERIMENT_DEFINITION
{
	id = CactEyePlanetary
	title = Wide Field Camera Observation
	baseValue = 16
	scienceCap = 16
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the body.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeOccultation
	title = Star Occultation Observation
	baseValue = 64
	scienceCap = 64
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the planetary occultation.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeAsteroid_A
	title = Class A Asteroid Observation
	baseValue = 64
	scienceCap = 64
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the asteroid.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeOccultationAsteroid_A
	title = Class A Star Occultation Asteroid Observation
	baseValue = 768
	scienceCap = 768
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the asteroid occultation.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeAsteroid_B
	title = Class B Asteroid Observation
	baseValue = 64
	scienceCap = 64
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the asteroid.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeOccultationAsteroid_B
	title = Class B Star Occultation Asteroid Observation
	baseValue = 768
	scienceCap = 768
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the asteroid occultation.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeAsteroid_C
	title = Class C Asteroid Observation
	baseValue = 64
	scienceCap = 64
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the asteroid.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeOccultationAsteroid_C
	title = Class C Star Occultation Asteroid Observation
	baseValue = 768
	scienceCap = 768
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the asteroid occultation.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeAsteroid_D
	title = Class D Asteroid Observation
	baseValue = 64
	scienceCap = 64
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the asteroid.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeOccultationAsteroid_D
	title = Class D Star Occultation Asteroid Observation
	baseValue = 768
	scienceCap = 768
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the asteroid occultation.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeAsteroid_E
	title = Class E Asteroid Observation
	baseValue = 64
	scienceCap = 64
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the asteroid.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeOccultationAsteroid_E
	title = Class E Star Occultation Asteroid Observation
	baseValue = 768
	scienceCap = 768
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the asteroid occultation.
	}
}