PART
{
// --- general parameters ---
name = tele_ladder
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1

PhysicsSignificance = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---

TechRequired = largeElectrics
entryCost = 2000
cost = 300
category = Utility
subcategory = 0
title = CactEye Servicing Ladder
manufacturer = CactEye Optics
description = This ladder should fit nicely into the CactEye cargo bay.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = CET_FSanimateGeneric
	animationName = tele_ladder
	startEventGUIName = Retract Ladder
	endEventGUIName = Deploy Ladder
	toggleActionName = Toggle Ladder
	availableInEVA = true
	availableInVessel = true
	EVArange = 1.5
	playAnimationOnEditorSpawn = false
	startDeployed = true
	customAnimationSpeed = 0.5
	
	CELadder = true
}
}
